{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Root TypeScript Config",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@spotify-to-plex/music-search": ["packages/music-search/src"],
      "@spotify-to-plex/music-search/*": ["packages/music-search/src/*"],
      "@spotify-to-plex/tidal-music-search": ["packages/tidal-music-search/src"],
      "@spotify-to-plex/tidal-music-search/*": ["packages/tidal-music-search/src/*"],
      "@spotify-to-plex/plex-music-search": ["packages/plex-music-search/src"],
      "@spotify-to-plex/plex-music-search/*": ["packages/plex-music-search/src/*"]
    }
  },
  "references": [
    { "path": "./packages/music-search" },
    { "path": "./packages/tidal-music-search" },
    { "path": "./packages/plex-music-search" }
  ],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "dist",
    "**/dist",
    ".turbo",
    "**/.turbo",
    ".next",
    "**/.next",
    "coverage",
    "**/coverage"
  ]
}