{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@jjdenhertog/music-search": ["packages/music-search/src"],
            "@jjdenhertog/music-search/*": ["packages/music-search/src/*"],
            "@jjdenhertog/open-spotify-sdk": ["packages/open-spotify-sdk/src"],
            "@jjdenhertog/open-spotify-sdk/*": ["packages/open-spotify-sdk/src/*"],
            "@jjdenhertog/tidal-music-search": ["packages/tidal-music-search/src"],
            "@jjdenhertog/tidal-music-search/*": ["packages/tidal-music-search/src/*"],
            "@jjdenhertog/plex-music-search": ["packages/plex-music-search/src"],
            "@jjdenhertog/plex-music-search/*": ["packages/plex-music-search/src/*"]
        }
    }
}