{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Sync Worker Production TypeScript Config",
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,

    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "alwaysStrict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",

    "isolatedModules": true,
    "removeComments": false,
    "preserveConstEnums": true,

    "outDir": "./dist",
    "baseUrl": ".",
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"],
      "@spotify-to-plex/music-search/*": ["../../packages/music-search/dist/*"],
      "@spotify-to-plex/plex-music-search/*": ["../../packages/plex-music-search/dist/*"],
      "@spotify-to-plex/tidal-music-search/*": ["../../packages/tidal-music-search/dist/*"],
      "@spotify-to-plex/plex-config/*": ["../../packages/plex-config/dist/*"],
      "@spotify-to-plex/plex-helpers/*": ["../../packages/plex-helpers/dist/*"],
      "@spotify-to-plex/shared-types/*": ["../../packages/shared-types/dist/*"],
      "@spotify-to-plex/shared-utils/*": ["../../packages/shared-utils/dist/*"],
      "@spotify-to-plex/http-client/*": ["../../packages/http-client/dist/*"]
    },
    "noEmit": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}